-----------------------------------------------------------------------------
Info file generated by Happy Version 1.19.5 from Parser.y
-----------------------------------------------------------------------------

state 24 contains 1 shift/reduce conflicts.
state 29 contains 1 shift/reduce conflicts.
state 51 contains 1 shift/reduce conflicts.
state 65 contains 1 shift/reduce conflicts.
state 73 contains 1 shift/reduce conflicts.
state 74 contains 1 shift/reduce conflicts.

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_parse -> S                                  (0)
	S -> E                                             (1)
	S -> alive var '=' E                               (2)
	S -> unded var '=' E                               (3)
	E -> int                                           (4)
	E -> float                                         (5)
	E -> true                                          (6)
	E -> false                                         (7)
	E -> string                                        (8)
	E -> var                                           (9)
	E -> ":D"                                          (10)
	E -> '[' E ',' E ']'                               (11)
	E -> "1st" '(' E ')'                               (12)
	E -> "2nd" '(' E ')'                               (13)
	E -> '-' E                                         (14)
	E -> not E                                         (15)
	E -> '(' E ')'                                     (16)
	E -> "fun" var "->" E                              (17)
	E -> E '(' E ')'                                   (18)
	E -> E BOp E                                       (19)
	E -> if E then E else E                            (20)
	E -> ive var '=' E in E                            (21)
	BOp -> '+'                                         (22)
	BOp -> '-'                                         (23)
	BOp -> '*'                                         (24)
	BOp -> '/'                                         (25)
	BOp -> "//"                                        (26)
	BOp -> '%'                                         (27)
	BOp -> '^'                                         (28)
	BOp -> and                                         (29)
	BOp -> or                                          (30)
	BOp -> '<'                                         (31)
	BOp -> "<="                                        (32)
	BOp -> '>'                                         (33)
	BOp -> ">="                                        (34)
	BOp -> '='                                         (35)
	BOp -> "!="                                        (36)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	alive          { AliveT }
	unded          { UndedT }
	float          { FloatT $$ }
	int            { IntT $$ }
	true           { TrueT }
	false          { FalseT }
	string         { StringT $$ }
	var            { VarT $$ }
	":D"           { UnitT }
	'['            { LBracketT }
	','            { CommaT }
	']'            { RBracketT }
	"1st"          { FstT }
	"2nd"          { SndT }
	not            { NotT }
	'('            { LParenT }
	')'            { RParenT }
	"fun"          { FunctT }
	"->"           { ArrowT }
	if             { IfT }
	then           { ThenT }
	else           { ElseT }
	ive            { IveT }
	in             { InT }
	'+'            { PlusT }
	'-'            { MinusT }
	'*'            { MultT }
	'/'            { DivT }
	"//"           { IntDivT }
	'%'            { ModT }
	'^'            { ExponentT }
	and            { AndT }
	or             { OrT }
	'<'            { LtT }
	"<="           { LtEqT }
	'>'            { GtT }
	">="           { GtEqT }
	'='            { EqT }
	"!="           { NEqT }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_parse    rule  0
	S               rules 1, 2, 3
	E               rules 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
	BOp             rules 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0


	alive          shift, and enter state 20
	unded          shift, and enter state 21
	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	S              goto state 19
	E              goto state 2

State 1


	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 2

State 2

	S -> E .                                            (rule 1)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	'('            shift, and enter state 34
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49
	%eof           reduce using rule 1

	BOp            goto state 33

State 3

	E -> float .                                        (rule 5)

	','            reduce using rule 5
	']'            reduce using rule 5
	'('            reduce using rule 5
	')'            reduce using rule 5
	then           reduce using rule 5
	else           reduce using rule 5
	in             reduce using rule 5
	'+'            reduce using rule 5
	'-'            reduce using rule 5
	'*'            reduce using rule 5
	'/'            reduce using rule 5
	"//"           reduce using rule 5
	'%'            reduce using rule 5
	'^'            reduce using rule 5
	and            reduce using rule 5
	or             reduce using rule 5
	'<'            reduce using rule 5
	"<="           reduce using rule 5
	'>'            reduce using rule 5
	">="           reduce using rule 5
	'='            reduce using rule 5
	"!="           reduce using rule 5
	%eof           reduce using rule 5


State 4

	E -> int .                                          (rule 4)

	','            reduce using rule 4
	']'            reduce using rule 4
	'('            reduce using rule 4
	')'            reduce using rule 4
	then           reduce using rule 4
	else           reduce using rule 4
	in             reduce using rule 4
	'+'            reduce using rule 4
	'-'            reduce using rule 4
	'*'            reduce using rule 4
	'/'            reduce using rule 4
	"//"           reduce using rule 4
	'%'            reduce using rule 4
	'^'            reduce using rule 4
	and            reduce using rule 4
	or             reduce using rule 4
	'<'            reduce using rule 4
	"<="           reduce using rule 4
	'>'            reduce using rule 4
	">="           reduce using rule 4
	'='            reduce using rule 4
	"!="           reduce using rule 4
	%eof           reduce using rule 4


State 5

	E -> true .                                         (rule 6)

	','            reduce using rule 6
	']'            reduce using rule 6
	'('            reduce using rule 6
	')'            reduce using rule 6
	then           reduce using rule 6
	else           reduce using rule 6
	in             reduce using rule 6
	'+'            reduce using rule 6
	'-'            reduce using rule 6
	'*'            reduce using rule 6
	'/'            reduce using rule 6
	"//"           reduce using rule 6
	'%'            reduce using rule 6
	'^'            reduce using rule 6
	and            reduce using rule 6
	or             reduce using rule 6
	'<'            reduce using rule 6
	"<="           reduce using rule 6
	'>'            reduce using rule 6
	">="           reduce using rule 6
	'='            reduce using rule 6
	"!="           reduce using rule 6
	%eof           reduce using rule 6


State 6

	E -> false .                                        (rule 7)

	','            reduce using rule 7
	']'            reduce using rule 7
	'('            reduce using rule 7
	')'            reduce using rule 7
	then           reduce using rule 7
	else           reduce using rule 7
	in             reduce using rule 7
	'+'            reduce using rule 7
	'-'            reduce using rule 7
	'*'            reduce using rule 7
	'/'            reduce using rule 7
	"//"           reduce using rule 7
	'%'            reduce using rule 7
	'^'            reduce using rule 7
	and            reduce using rule 7
	or             reduce using rule 7
	'<'            reduce using rule 7
	"<="           reduce using rule 7
	'>'            reduce using rule 7
	">="           reduce using rule 7
	'='            reduce using rule 7
	"!="           reduce using rule 7
	%eof           reduce using rule 7


State 7

	E -> string .                                       (rule 8)

	','            reduce using rule 8
	']'            reduce using rule 8
	'('            reduce using rule 8
	')'            reduce using rule 8
	then           reduce using rule 8
	else           reduce using rule 8
	in             reduce using rule 8
	'+'            reduce using rule 8
	'-'            reduce using rule 8
	'*'            reduce using rule 8
	'/'            reduce using rule 8
	"//"           reduce using rule 8
	'%'            reduce using rule 8
	'^'            reduce using rule 8
	and            reduce using rule 8
	or             reduce using rule 8
	'<'            reduce using rule 8
	"<="           reduce using rule 8
	'>'            reduce using rule 8
	">="           reduce using rule 8
	'='            reduce using rule 8
	"!="           reduce using rule 8
	%eof           reduce using rule 8


State 8

	E -> var .                                          (rule 9)

	','            reduce using rule 9
	']'            reduce using rule 9
	'('            reduce using rule 9
	')'            reduce using rule 9
	then           reduce using rule 9
	else           reduce using rule 9
	in             reduce using rule 9
	'+'            reduce using rule 9
	'-'            reduce using rule 9
	'*'            reduce using rule 9
	'/'            reduce using rule 9
	"//"           reduce using rule 9
	'%'            reduce using rule 9
	'^'            reduce using rule 9
	and            reduce using rule 9
	or             reduce using rule 9
	'<'            reduce using rule 9
	"<="           reduce using rule 9
	'>'            reduce using rule 9
	">="           reduce using rule 9
	'='            reduce using rule 9
	"!="           reduce using rule 9
	%eof           reduce using rule 9


State 9

	E -> ":D" .                                         (rule 10)

	','            reduce using rule 10
	']'            reduce using rule 10
	'('            reduce using rule 10
	')'            reduce using rule 10
	then           reduce using rule 10
	else           reduce using rule 10
	in             reduce using rule 10
	'+'            reduce using rule 10
	'-'            reduce using rule 10
	'*'            reduce using rule 10
	'/'            reduce using rule 10
	"//"           reduce using rule 10
	'%'            reduce using rule 10
	'^'            reduce using rule 10
	and            reduce using rule 10
	or             reduce using rule 10
	'<'            reduce using rule 10
	"<="           reduce using rule 10
	'>'            reduce using rule 10
	">="           reduce using rule 10
	'='            reduce using rule 10
	"!="           reduce using rule 10
	%eof           reduce using rule 10


State 10

	E -> '[' . E ',' E ']'                              (rule 11)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 32

State 11

	E -> "1st" . '(' E ')'                              (rule 12)

	'('            shift, and enter state 31


State 12

	E -> "2nd" . '(' E ')'                              (rule 13)

	'('            shift, and enter state 30


State 13

	E -> not . E                                        (rule 15)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 29

State 14

	E -> '(' . E ')'                                    (rule 16)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 28

State 15

	E -> "fun" . var "->" E                             (rule 17)

	var            shift, and enter state 27


State 16

	E -> if . E then E else E                           (rule 20)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 26

State 17

	E -> ive . var '=' E in E                           (rule 21)

	var            shift, and enter state 25


State 18

	E -> '-' . E                                        (rule 14)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 24

State 19

	%start_parse -> S .                                 (rule 0)

	%eof           accept


State 20

	S -> alive . var '=' E                              (rule 2)

	var            shift, and enter state 23


State 21

	S -> unded . var '=' E                              (rule 3)

	var            shift, and enter state 22


State 22

	S -> unded var . '=' E                              (rule 3)

	'='            shift, and enter state 60


State 23

	S -> alive var . '=' E                              (rule 2)

	'='            shift, and enter state 59


State 24

	E -> '-' E .                                        (rule 14)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	','            reduce using rule 14
	']'            reduce using rule 14
	'('            shift, and enter state 34
			(reduce using rule 14)

	')'            reduce using rule 14
	then           reduce using rule 14
	else           reduce using rule 14
	in             reduce using rule 14
	'+'            reduce using rule 14
	'-'            reduce using rule 14
	'*'            reduce using rule 14
	'/'            reduce using rule 14
	"//"           reduce using rule 14
	'%'            reduce using rule 14
	'^'            reduce using rule 14
	and            reduce using rule 14
	or             reduce using rule 14
	'<'            reduce using rule 14
	"<="           reduce using rule 14
	'>'            reduce using rule 14
	">="           reduce using rule 14
	'='            reduce using rule 14
	"!="           reduce using rule 14
	%eof           reduce using rule 14

	BOp            goto state 33

State 25

	E -> ive var . '=' E in E                           (rule 21)

	'='            shift, and enter state 58


State 26

	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)
	E -> if E . then E else E                           (rule 20)

	'('            shift, and enter state 34
	then           shift, and enter state 57
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49

	BOp            goto state 33

State 27

	E -> "fun" var . "->" E                             (rule 17)

	"->"           shift, and enter state 56


State 28

	E -> '(' E . ')'                                    (rule 16)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	'('            shift, and enter state 34
	')'            shift, and enter state 55
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49

	BOp            goto state 33

State 29

	E -> not E .                                        (rule 15)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	','            reduce using rule 15
	']'            reduce using rule 15
	'('            shift, and enter state 34
			(reduce using rule 15)

	')'            reduce using rule 15
	then           reduce using rule 15
	else           reduce using rule 15
	in             reduce using rule 15
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            reduce using rule 15
	or             reduce using rule 15
	'<'            reduce using rule 15
	"<="           reduce using rule 15
	'>'            reduce using rule 15
	">="           reduce using rule 15
	'='            reduce using rule 15
	"!="           reduce using rule 15
	%eof           reduce using rule 15

	BOp            goto state 33

State 30

	E -> "2nd" '(' . E ')'                              (rule 13)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 54

State 31

	E -> "1st" '(' . E ')'                              (rule 12)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 53

State 32

	E -> '[' E . ',' E ']'                              (rule 11)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	','            shift, and enter state 52
	'('            shift, and enter state 34
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49

	BOp            goto state 33

State 33

	E -> E BOp . E                                      (rule 19)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 51

State 34

	E -> E '(' . E ')'                                  (rule 18)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 50

State 35

	BOp -> '+' .                                        (rule 22)

	float          reduce using rule 22
	int            reduce using rule 22
	true           reduce using rule 22
	false          reduce using rule 22
	string         reduce using rule 22
	var            reduce using rule 22
	":D"           reduce using rule 22
	'['            reduce using rule 22
	"1st"          reduce using rule 22
	"2nd"          reduce using rule 22
	not            reduce using rule 22
	'('            reduce using rule 22
	"fun"          reduce using rule 22
	if             reduce using rule 22
	ive            reduce using rule 22
	'-'            reduce using rule 22


State 36

	BOp -> '-' .                                        (rule 23)

	float          reduce using rule 23
	int            reduce using rule 23
	true           reduce using rule 23
	false          reduce using rule 23
	string         reduce using rule 23
	var            reduce using rule 23
	":D"           reduce using rule 23
	'['            reduce using rule 23
	"1st"          reduce using rule 23
	"2nd"          reduce using rule 23
	not            reduce using rule 23
	'('            reduce using rule 23
	"fun"          reduce using rule 23
	if             reduce using rule 23
	ive            reduce using rule 23
	'-'            reduce using rule 23


State 37

	BOp -> '*' .                                        (rule 24)

	float          reduce using rule 24
	int            reduce using rule 24
	true           reduce using rule 24
	false          reduce using rule 24
	string         reduce using rule 24
	var            reduce using rule 24
	":D"           reduce using rule 24
	'['            reduce using rule 24
	"1st"          reduce using rule 24
	"2nd"          reduce using rule 24
	not            reduce using rule 24
	'('            reduce using rule 24
	"fun"          reduce using rule 24
	if             reduce using rule 24
	ive            reduce using rule 24
	'-'            reduce using rule 24


State 38

	BOp -> '/' .                                        (rule 25)

	float          reduce using rule 25
	int            reduce using rule 25
	true           reduce using rule 25
	false          reduce using rule 25
	string         reduce using rule 25
	var            reduce using rule 25
	":D"           reduce using rule 25
	'['            reduce using rule 25
	"1st"          reduce using rule 25
	"2nd"          reduce using rule 25
	not            reduce using rule 25
	'('            reduce using rule 25
	"fun"          reduce using rule 25
	if             reduce using rule 25
	ive            reduce using rule 25
	'-'            reduce using rule 25


State 39

	BOp -> "//" .                                       (rule 26)

	float          reduce using rule 26
	int            reduce using rule 26
	true           reduce using rule 26
	false          reduce using rule 26
	string         reduce using rule 26
	var            reduce using rule 26
	":D"           reduce using rule 26
	'['            reduce using rule 26
	"1st"          reduce using rule 26
	"2nd"          reduce using rule 26
	not            reduce using rule 26
	'('            reduce using rule 26
	"fun"          reduce using rule 26
	if             reduce using rule 26
	ive            reduce using rule 26
	'-'            reduce using rule 26


State 40

	BOp -> '%' .                                        (rule 27)

	float          reduce using rule 27
	int            reduce using rule 27
	true           reduce using rule 27
	false          reduce using rule 27
	string         reduce using rule 27
	var            reduce using rule 27
	":D"           reduce using rule 27
	'['            reduce using rule 27
	"1st"          reduce using rule 27
	"2nd"          reduce using rule 27
	not            reduce using rule 27
	'('            reduce using rule 27
	"fun"          reduce using rule 27
	if             reduce using rule 27
	ive            reduce using rule 27
	'-'            reduce using rule 27


State 41

	BOp -> '^' .                                        (rule 28)

	float          reduce using rule 28
	int            reduce using rule 28
	true           reduce using rule 28
	false          reduce using rule 28
	string         reduce using rule 28
	var            reduce using rule 28
	":D"           reduce using rule 28
	'['            reduce using rule 28
	"1st"          reduce using rule 28
	"2nd"          reduce using rule 28
	not            reduce using rule 28
	'('            reduce using rule 28
	"fun"          reduce using rule 28
	if             reduce using rule 28
	ive            reduce using rule 28
	'-'            reduce using rule 28


State 42

	BOp -> and .                                        (rule 29)

	float          reduce using rule 29
	int            reduce using rule 29
	true           reduce using rule 29
	false          reduce using rule 29
	string         reduce using rule 29
	var            reduce using rule 29
	":D"           reduce using rule 29
	'['            reduce using rule 29
	"1st"          reduce using rule 29
	"2nd"          reduce using rule 29
	not            reduce using rule 29
	'('            reduce using rule 29
	"fun"          reduce using rule 29
	if             reduce using rule 29
	ive            reduce using rule 29
	'-'            reduce using rule 29


State 43

	BOp -> or .                                         (rule 30)

	float          reduce using rule 30
	int            reduce using rule 30
	true           reduce using rule 30
	false          reduce using rule 30
	string         reduce using rule 30
	var            reduce using rule 30
	":D"           reduce using rule 30
	'['            reduce using rule 30
	"1st"          reduce using rule 30
	"2nd"          reduce using rule 30
	not            reduce using rule 30
	'('            reduce using rule 30
	"fun"          reduce using rule 30
	if             reduce using rule 30
	ive            reduce using rule 30
	'-'            reduce using rule 30


State 44

	BOp -> '<' .                                        (rule 31)

	float          reduce using rule 31
	int            reduce using rule 31
	true           reduce using rule 31
	false          reduce using rule 31
	string         reduce using rule 31
	var            reduce using rule 31
	":D"           reduce using rule 31
	'['            reduce using rule 31
	"1st"          reduce using rule 31
	"2nd"          reduce using rule 31
	not            reduce using rule 31
	'('            reduce using rule 31
	"fun"          reduce using rule 31
	if             reduce using rule 31
	ive            reduce using rule 31
	'-'            reduce using rule 31


State 45

	BOp -> "<=" .                                       (rule 32)

	float          reduce using rule 32
	int            reduce using rule 32
	true           reduce using rule 32
	false          reduce using rule 32
	string         reduce using rule 32
	var            reduce using rule 32
	":D"           reduce using rule 32
	'['            reduce using rule 32
	"1st"          reduce using rule 32
	"2nd"          reduce using rule 32
	not            reduce using rule 32
	'('            reduce using rule 32
	"fun"          reduce using rule 32
	if             reduce using rule 32
	ive            reduce using rule 32
	'-'            reduce using rule 32


State 46

	BOp -> '>' .                                        (rule 33)

	float          reduce using rule 33
	int            reduce using rule 33
	true           reduce using rule 33
	false          reduce using rule 33
	string         reduce using rule 33
	var            reduce using rule 33
	":D"           reduce using rule 33
	'['            reduce using rule 33
	"1st"          reduce using rule 33
	"2nd"          reduce using rule 33
	not            reduce using rule 33
	'('            reduce using rule 33
	"fun"          reduce using rule 33
	if             reduce using rule 33
	ive            reduce using rule 33
	'-'            reduce using rule 33


State 47

	BOp -> ">=" .                                       (rule 34)

	float          reduce using rule 34
	int            reduce using rule 34
	true           reduce using rule 34
	false          reduce using rule 34
	string         reduce using rule 34
	var            reduce using rule 34
	":D"           reduce using rule 34
	'['            reduce using rule 34
	"1st"          reduce using rule 34
	"2nd"          reduce using rule 34
	not            reduce using rule 34
	'('            reduce using rule 34
	"fun"          reduce using rule 34
	if             reduce using rule 34
	ive            reduce using rule 34
	'-'            reduce using rule 34


State 48

	BOp -> '=' .                                        (rule 35)

	float          reduce using rule 35
	int            reduce using rule 35
	true           reduce using rule 35
	false          reduce using rule 35
	string         reduce using rule 35
	var            reduce using rule 35
	":D"           reduce using rule 35
	'['            reduce using rule 35
	"1st"          reduce using rule 35
	"2nd"          reduce using rule 35
	not            reduce using rule 35
	'('            reduce using rule 35
	"fun"          reduce using rule 35
	if             reduce using rule 35
	ive            reduce using rule 35
	'-'            reduce using rule 35


State 49

	BOp -> "!=" .                                       (rule 36)

	float          reduce using rule 36
	int            reduce using rule 36
	true           reduce using rule 36
	false          reduce using rule 36
	string         reduce using rule 36
	var            reduce using rule 36
	":D"           reduce using rule 36
	'['            reduce using rule 36
	"1st"          reduce using rule 36
	"2nd"          reduce using rule 36
	not            reduce using rule 36
	'('            reduce using rule 36
	"fun"          reduce using rule 36
	if             reduce using rule 36
	ive            reduce using rule 36
	'-'            reduce using rule 36


State 50

	E -> E . '(' E ')'                                  (rule 18)
	E -> E '(' E . ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	'('            shift, and enter state 34
	')'            shift, and enter state 69
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49

	BOp            goto state 33

State 51

	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)
	E -> E BOp E .                                      (rule 19)

	','            reduce using rule 19
	']'            reduce using rule 19
	'('            shift, and enter state 34
			(reduce using rule 19)

	')'            reduce using rule 19
	then           reduce using rule 19
	else           reduce using rule 19
	in             reduce using rule 19
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            reduce using rule 19
	or             reduce using rule 19
	'<'            reduce using rule 19
	"<="           reduce using rule 19
	'>'            reduce using rule 19
	">="           reduce using rule 19
	'='            reduce using rule 19
	"!="           reduce using rule 19
	%eof           reduce using rule 19

	BOp            goto state 33

State 52

	E -> '[' E ',' . E ']'                              (rule 11)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 68

State 53

	E -> "1st" '(' E . ')'                              (rule 12)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	'('            shift, and enter state 34
	')'            shift, and enter state 67
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49

	BOp            goto state 33

State 54

	E -> "2nd" '(' E . ')'                              (rule 13)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	'('            shift, and enter state 34
	')'            shift, and enter state 66
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49

	BOp            goto state 33

State 55

	E -> '(' E ')' .                                    (rule 16)

	','            reduce using rule 16
	']'            reduce using rule 16
	'('            reduce using rule 16
	')'            reduce using rule 16
	then           reduce using rule 16
	else           reduce using rule 16
	in             reduce using rule 16
	'+'            reduce using rule 16
	'-'            reduce using rule 16
	'*'            reduce using rule 16
	'/'            reduce using rule 16
	"//"           reduce using rule 16
	'%'            reduce using rule 16
	'^'            reduce using rule 16
	and            reduce using rule 16
	or             reduce using rule 16
	'<'            reduce using rule 16
	"<="           reduce using rule 16
	'>'            reduce using rule 16
	">="           reduce using rule 16
	'='            reduce using rule 16
	"!="           reduce using rule 16
	%eof           reduce using rule 16


State 56

	E -> "fun" var "->" . E                             (rule 17)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 65

State 57

	E -> if E then . E else E                           (rule 20)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 64

State 58

	E -> ive var '=' . E in E                           (rule 21)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 63

State 59

	S -> alive var '=' . E                              (rule 2)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 62

State 60

	S -> unded var '=' . E                              (rule 3)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 61

State 61

	S -> unded var '=' E .                              (rule 3)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	'('            shift, and enter state 34
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49
	%eof           reduce using rule 3

	BOp            goto state 33

State 62

	S -> alive var '=' E .                              (rule 2)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	'('            shift, and enter state 34
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49
	%eof           reduce using rule 2

	BOp            goto state 33

State 63

	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)
	E -> ive var '=' E . in E                           (rule 21)

	'('            shift, and enter state 34
	in             shift, and enter state 72
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49

	BOp            goto state 33

State 64

	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)
	E -> if E then E . else E                           (rule 20)

	'('            shift, and enter state 34
	else           shift, and enter state 71
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49

	BOp            goto state 33

State 65

	E -> "fun" var "->" E .                             (rule 17)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	','            reduce using rule 17
	']'            reduce using rule 17
	'('            shift, and enter state 34
			(reduce using rule 17)

	')'            reduce using rule 17
	then           reduce using rule 17
	else           reduce using rule 17
	in             reduce using rule 17
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49
	%eof           reduce using rule 17

	BOp            goto state 33

State 66

	E -> "2nd" '(' E ')' .                              (rule 13)

	','            reduce using rule 13
	']'            reduce using rule 13
	'('            reduce using rule 13
	')'            reduce using rule 13
	then           reduce using rule 13
	else           reduce using rule 13
	in             reduce using rule 13
	'+'            reduce using rule 13
	'-'            reduce using rule 13
	'*'            reduce using rule 13
	'/'            reduce using rule 13
	"//"           reduce using rule 13
	'%'            reduce using rule 13
	'^'            reduce using rule 13
	and            reduce using rule 13
	or             reduce using rule 13
	'<'            reduce using rule 13
	"<="           reduce using rule 13
	'>'            reduce using rule 13
	">="           reduce using rule 13
	'='            reduce using rule 13
	"!="           reduce using rule 13
	%eof           reduce using rule 13


State 67

	E -> "1st" '(' E ')' .                              (rule 12)

	','            reduce using rule 12
	']'            reduce using rule 12
	'('            reduce using rule 12
	')'            reduce using rule 12
	then           reduce using rule 12
	else           reduce using rule 12
	in             reduce using rule 12
	'+'            reduce using rule 12
	'-'            reduce using rule 12
	'*'            reduce using rule 12
	'/'            reduce using rule 12
	"//"           reduce using rule 12
	'%'            reduce using rule 12
	'^'            reduce using rule 12
	and            reduce using rule 12
	or             reduce using rule 12
	'<'            reduce using rule 12
	"<="           reduce using rule 12
	'>'            reduce using rule 12
	">="           reduce using rule 12
	'='            reduce using rule 12
	"!="           reduce using rule 12
	%eof           reduce using rule 12


State 68

	E -> '[' E ',' E . ']'                              (rule 11)
	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)

	']'            shift, and enter state 70
	'('            shift, and enter state 34
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49

	BOp            goto state 33

State 69

	E -> E '(' E ')' .                                  (rule 18)

	','            reduce using rule 18
	']'            reduce using rule 18
	'('            reduce using rule 18
	')'            reduce using rule 18
	then           reduce using rule 18
	else           reduce using rule 18
	in             reduce using rule 18
	'+'            reduce using rule 18
	'-'            reduce using rule 18
	'*'            reduce using rule 18
	'/'            reduce using rule 18
	"//"           reduce using rule 18
	'%'            reduce using rule 18
	'^'            reduce using rule 18
	and            reduce using rule 18
	or             reduce using rule 18
	'<'            reduce using rule 18
	"<="           reduce using rule 18
	'>'            reduce using rule 18
	">="           reduce using rule 18
	'='            reduce using rule 18
	"!="           reduce using rule 18
	%eof           reduce using rule 18


State 70

	E -> '[' E ',' E ']' .                              (rule 11)

	','            reduce using rule 11
	']'            reduce using rule 11
	'('            reduce using rule 11
	')'            reduce using rule 11
	then           reduce using rule 11
	else           reduce using rule 11
	in             reduce using rule 11
	'+'            reduce using rule 11
	'-'            reduce using rule 11
	'*'            reduce using rule 11
	'/'            reduce using rule 11
	"//"           reduce using rule 11
	'%'            reduce using rule 11
	'^'            reduce using rule 11
	and            reduce using rule 11
	or             reduce using rule 11
	'<'            reduce using rule 11
	"<="           reduce using rule 11
	'>'            reduce using rule 11
	">="           reduce using rule 11
	'='            reduce using rule 11
	"!="           reduce using rule 11
	%eof           reduce using rule 11


State 71

	E -> if E then E else . E                           (rule 20)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 74

State 72

	E -> ive var '=' E in . E                           (rule 21)

	float          shift, and enter state 3
	int            shift, and enter state 4
	true           shift, and enter state 5
	false          shift, and enter state 6
	string         shift, and enter state 7
	var            shift, and enter state 8
	":D"           shift, and enter state 9
	'['            shift, and enter state 10
	"1st"          shift, and enter state 11
	"2nd"          shift, and enter state 12
	not            shift, and enter state 13
	'('            shift, and enter state 14
	"fun"          shift, and enter state 15
	if             shift, and enter state 16
	ive            shift, and enter state 17
	'-'            shift, and enter state 18

	E              goto state 73

State 73

	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)
	E -> ive var '=' E in E .                           (rule 21)

	','            reduce using rule 21
	']'            reduce using rule 21
	'('            shift, and enter state 34
			(reduce using rule 21)

	')'            reduce using rule 21
	then           reduce using rule 21
	else           reduce using rule 21
	in             reduce using rule 21
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49
	%eof           reduce using rule 21

	BOp            goto state 33

State 74

	E -> E . '(' E ')'                                  (rule 18)
	E -> E . BOp E                                      (rule 19)
	E -> if E then E else E .                           (rule 20)

	','            reduce using rule 20
	']'            reduce using rule 20
	'('            shift, and enter state 34
			(reduce using rule 20)

	')'            reduce using rule 20
	then           reduce using rule 20
	else           reduce using rule 20
	in             reduce using rule 20
	'+'            shift, and enter state 35
	'-'            shift, and enter state 36
	'*'            shift, and enter state 37
	'/'            shift, and enter state 38
	"//"           shift, and enter state 39
	'%'            shift, and enter state 40
	'^'            shift, and enter state 41
	and            shift, and enter state 42
	or             shift, and enter state 43
	'<'            shift, and enter state 44
	"<="           shift, and enter state 45
	'>'            shift, and enter state 46
	">="           shift, and enter state 47
	'='            shift, and enter state 48
	"!="           shift, and enter state 49
	%eof           reduce using rule 20

	BOp            goto state 33

-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 37
Number of terminals: 39
Number of non-terminals: 4
Number of states: 75
